<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Team</title>
    <!-- Bootstrap CSS -->
    {% load static %}
    <!-- App css -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/icons.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/theme.min.css' %}" rel="stylesheet" type="text/css" />
    <style>
        body {
            background-color: rgb(243, 240, 216) !important;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .vertical-menu {
            width: 250px;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            background-color: #f8f9fa;
            padding-top: 10px;
            overflow-y: auto;
        }
        .content {
            margin-left: 270px;
            padding: 20px;
        }
        .menu-item {
            text-decoration: none;
            font-size: 13px;
            transition: font-size 0.2s ease;
        }
        .menu-item:hover {
            font-size: 15px;
        }
        span {
            font-size: 10px;
        }
        span:hover {
            font-size: 13px;
            color: white;
            background-color: rgb(75, 75, 0);
            width: 30px;
            padding: 5px;
            text-align: center;
            border: 1px solid green;
            border-radius: 15px;
        }
        .btn {
            margin: 15px;
            background-color: rgb(84, 175, 255);
            color: white;
            padding: 5px;
        }
        .btn:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(51, 90, 219);
        }
        .form-control {
        width: 250px; /* Adjust the width as needed */
    }
    </style>
</head>
<body class="container-fluid">
    <div class="row">
        <!-- Sidebar Menu Start -->
        <div class="vertical-menu">
            <div data-simplebar class="h-100">
                <!-- LOGO -->
                <div class="navbar-brand-box">
                    <a href="{% url 'index' %}" class="logo">
                        <div>
                            <img src="{% static 'images/unnamed copy.png' %}" alt="" height="130px" width="130px">
                        </div>
                    </a>
                </div>
                <div id="sidebar-menu">
                    <ul class="metismenu list-unstyled" id="side-menu">
                        <li class="menu-title">In ODIs</li>
                        <li><a href="{% url 'dashboard' %}" class="menu-item"><i class="feather-home"></i><span>Winning Analysis</span></a></li>
                        <li><a href="{% url 'Toss' %}" class="menu-item"><i class="feather-copy"></i><span>Toss Impact</span></a></li>
                        <li><a href="{% url 'decision' %}" class="menu-item"><i class="feather-users"></i><span>Decisions</span></a></li>
                        <li><a href="{% url 'team_stats' %}" class="menu-item"><i class="feather-users"></i><span>Team Analysis</span></a></li>
                        <li class="menu-title">In T20I</li>
                        <li><a href="{% url 't20Analysis' %}" class="menu-item"><i class="feather-home"></i><span>Winning Analysis</span></a></li>
                        <li><a href="{% url 't20Analysis' %}" class="menu-item"><i class="feather-copy"></i><span>Batting First</span></a></li>
                        <li><a href="{% url 't20Analysis' %}" class="menu-item"><i class="feather-users"></i><span>Fielding First</span></a></li>
                        <li><a href="{% url 't20stats' %}" class="menu-item"><i class="feather-users"></i><span>Team Analysis</span></a></li>
                        <li class="menu-title">Predictions</li>
                        <li><a href="http://localhost:8501/" class="menu-item has-arrow"><i class="feather-briefcase"></i><span>T20I</span></a></li>
                        <li><a href="http://localhost:8501/" class="menu-item has-arrow"><i class="feather-bar-chart-2"></i><span>ODIs</span></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Main Content Start -->
        <div class="content">
            <h2>Select a Team</h2>
            <form action="{% url 'team_stats' %}" method="post" class="form-container">
                {% csrf_token %}
                <div class="form-group">
                    <label for="team">Select Team:</label>
                    <select name="team" id="team" class="form-control">
                        {% for team in teams %}
                            <option value="{{ team }}">{{ team }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>

            <h2>Select Teams</h2>
            <form action="{% url 'team_against_team' %}" method="post" class="form-container">
                {% csrf_token %}
                <div class="form-group">
                    <label for="team1">Select Team 1:</label>
                    <select name="team1" id="team1" class="form-control">
                        {% for team in teams %}
                            <option value="{{ team }}">{{ team }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="team2">Select Team 2:</label>
                    <select name="team2" id="team2" class="form-control">
                        {% for team in teams %}
                            <option value="{{ team }}">{{ team }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>

            <h2>Select Teams and Venue</h2>
            <form action="{% url 'team_against_venue' %}" method="post" class="form-container">
                {% csrf_token %}
                <div class="form-group">
                    <label for="team1">Select Team 1:</label>
                    <select name="team1" id="team1" class="form-control">
                        {% for team in teams %}
                            <option value="{{ team }}">{{ team }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="team2">Select Team 2:</label>
                    <select name="team2" id="team2" class="form-control">
                        {% for team in teams %}
                            <option value="{{ team }}">{{ team }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="venue">Select Venue:</label>
                    <select name="venue" id="venue" class="form-control">
                        {% for venue in venues %}
                            <option value="{{ venue }}">{{ venue }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>

    <!-- jQuery  -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/metismenu.min.js' %}"></script>
    <script src="{% static 'js/simplebar.min.js' %}"></script>
    <script src="{% static 'js/theme.js' %}"></script>
</body>
</html>
